<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController">
            <connections>
                <outlet property="checkDateLabel" destination="ZPK-T5-0ba" id="8TC-bc-1hG"/>
                <outlet property="datailLabel" destination="scb-Uy-Ds9" id="5Jp-B0-4dA"/>
                <outlet property="dateNumberLabel" destination="Pk6-U2-Sla" id="PH0-s9-5sf"/>
                <outlet property="headImage" destination="rAC-F3-YFm" id="q3h-sp-r0F"/>
                <outlet property="leftImage" destination="aUl-qf-T99" id="yWA-Tq-rhG"/>
                <outlet property="moneyNumberLabel" destination="axN-hT-XAr" id="ET1-cT-krz"/>
                <outlet property="nameLabel" destination="3kF-QD-iFt" id="OcE-X7-shG"/>
                <outlet property="peopleNumberLabel" destination="NMz-9n-4hM" id="D9Y-Cv-l0z"/>
                <outlet property="phonelabel" destination="IhX-yH-1vk" id="5Tr-N2-3Zs"/>
                <outlet property="rateLabel" destination="mjU-2u-SDu" id="g8b-nR-4wa"/>
                <outlet property="requestLoan" destination="gTy-wC-z1i" id="qpu-BS-itg"/>
                <outlet property="rightImage" destination="Mmi-7k-DBu" id="raZ-IT-P9z"/>
                <outlet property="scrollview" destination="gDc-cK-3Wd" id="Fzv-1O-gdY"/>
                <outlet property="tableview" destination="HjJ-ed-IWv" id="yi4-Ka-dch"/>
                <outlet property="tableviewH" destination="Ymv-ip-POp" id="Jpp-ho-EMR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinlabel" destination="pEH-gr-79b" id="KAH-vQ-aoo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-cK-3Wd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-F3-YFm">
                            <rect key="frame" x="15" y="16" width="70" height="70.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="lMs-uO-dbP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米粒钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-QD-iFt">
                            <rect key="frame" x="104" y="29" width="138" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="Aep-BI-ZQ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500021人已放款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-9n-4hM">
                            <rect key="frame" x="104" y="57.5" width="191" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Blv-19-UPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.73725490196078436" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-Ie-N0v">
                            <rect key="frame" x="20" y="99" width="2" height="10"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="lxC-Zp-jGX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Sy-cYw">
                            <rect key="frame" x="202" y="99" width="2" height="10"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="cgJ-iw-R9n"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-YW-Lui">
                            <rect key="frame" x="28" y="96.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-Mg-X8B">
                            <rect key="frame" x="209" y="96.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500-5000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axN-hT-XAr">
                            <rect key="frame" x="28" y="121.5" width="82" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8天-9个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-U2-Sla">
                            <rect key="frame" x="209" y="121.5" width="67" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-bN-Ggk">
                            <rect key="frame" x="21" y="154" width="2" height="10"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="27O-Qa-DHG"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-qe-PnJ">
                            <rect key="frame" x="202" y="154" width="2" height="10"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考税率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-qQ-tqf">
                            <rect key="frame" x="28" y="151.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-My-CCt">
                            <rect key="frame" x="209" y="151.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.02%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-2u-SDu">
                            <rect key="frame" x="28" y="177.5" width="41" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-T5-0ba">
                            <rect key="frame" x="209" y="177.5" width="44" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-tD-q4u">
                            <rect key="frame" x="0.0" y="205.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VZA-xD-eid"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-rm-tAA">
                            <rect key="frame" x="22" y="217.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.19-38岁有花呗额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Fa-8OL">
                            <rect key="frame" x="20" y="247.5" width="117" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.周利率0.02%，管理费根据资质变动，服务费5%。24小时现金在线，最快2分钟。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-wC-z1i">
                            <rect key="frame" x="20" y="262.5" width="331" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2uT-Z8-5ZY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-4f-QAC">
                            <rect key="frame" x="0.0" y="307.5" width="375" height="8"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Duz-WS-2ZB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-tV-P32">
                            <rect key="frame" x="0.0" y="365.5" width="375" height="8"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-ss-DZu">
                            <rect key="frame" x="38" y="321.5" width="58" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="申请材料">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="applyClick:" destination="-1" eventType="touchUpInside" id="CbS-mF-PQd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-G4-gJu">
                            <rect key="frame" x="164" y="321.5" width="58" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="机构详情">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mechanismClick:" destination="-1" eventType="touchUpInside" id="FWd-Ea-GWo"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-7k-DBu">
                            <rect key="frame" x="173" y="362.5" width="40" height="3"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3Z6-00-Jwh"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-qf-T99">
                            <rect key="frame" x="47" y="362.5" width="40" height="3"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Ktp-YM-aLS"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已为超过1000万客户提供借款服务，借款总额超过3000亿元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Uy-Ds9">
                            <rect key="frame" x="24" y="388.5" width="327" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fB1-tn-l1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-yH-1vk">
                            <rect key="frame" x="24" y="418.5" width="327" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uFH-cJ-k0I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-gr-79b">
                            <rect key="frame" x="24" y="448.5" width="327" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ffc-qL-AZ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-ed-IWv">
                            <rect key="frame" x="0.0" y="373.5" width="375" height="218"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="218" id="Ymv-ip-POp"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="63e-rn-U3I"/>
                                <outlet property="delegate" destination="-1" id="JkZ-Rg-HPI"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HjJ-ed-IWv" firstAttribute="top" secondItem="CRB-tV-P32" secondAttribute="bottom" id="0qc-jL-DoT"/>
                        <constraint firstItem="Pcw-rm-tAA" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="22" id="3iz-yR-qWV"/>
                        <constraint firstItem="buT-YW-Lui" firstAttribute="top" secondItem="rAC-F3-YFm" secondAttribute="bottom" constant="10" id="4cc-AC-jwc"/>
                        <constraint firstItem="mJQ-Mg-X8B" firstAttribute="leading" secondItem="Pk6-U2-Sla" secondAttribute="leading" id="4oW-5M-wWC"/>
                        <constraint firstItem="pEH-gr-79b" firstAttribute="top" secondItem="IhX-yH-1vk" secondAttribute="bottom" id="5hd-pk-sGe"/>
                        <constraint firstItem="CRB-tV-P32" firstAttribute="trailing" secondItem="HjJ-ed-IWv" secondAttribute="trailing" id="6Aq-Ts-jqS"/>
                        <constraint firstItem="kAW-ss-DZu" firstAttribute="baseline" secondItem="0GL-G4-gJu" secondAttribute="baseline" id="6to-Sq-NVU"/>
                        <constraint firstItem="6PM-bN-Ggk" firstAttribute="centerY" secondItem="BfI-qQ-tqf" secondAttribute="centerY" id="7N7-MS-vX9"/>
                        <constraint firstItem="JoQ-Fa-8OL" firstAttribute="leading" secondItem="gTy-wC-z1i" secondAttribute="leading" id="7YX-yw-m0x"/>
                        <constraint firstAttribute="bottom" secondItem="HjJ-ed-IWv" secondAttribute="bottom" constant="76" id="8gl-8x-3AY"/>
                        <constraint firstItem="mjU-2u-SDu" firstAttribute="top" secondItem="BfI-qQ-tqf" secondAttribute="bottom" constant="11" id="9CY-uL-0Th"/>
                        <constraint firstItem="IhX-yH-1vk" firstAttribute="top" secondItem="scb-Uy-Ds9" secondAttribute="bottom" id="9LG-vy-GMg"/>
                        <constraint firstItem="OcA-4f-QAC" firstAttribute="leading" secondItem="CRB-tV-P32" secondAttribute="leading" id="9cX-2F-nCo"/>
                        <constraint firstItem="gTy-wC-z1i" firstAttribute="trailing" secondItem="pEH-gr-79b" secondAttribute="trailing" id="9xc-gB-daJ"/>
                        <constraint firstItem="6PM-bN-Ggk" firstAttribute="top" secondItem="E4k-qe-PnJ" secondAttribute="top" id="AjO-x7-8rA"/>
                        <constraint firstItem="3kF-QD-iFt" firstAttribute="leading" secondItem="rAC-F3-YFm" secondAttribute="trailing" constant="19" id="BXb-lj-ayG"/>
                        <constraint firstItem="BfI-qQ-tqf" firstAttribute="top" secondItem="axN-hT-XAr" secondAttribute="bottom" constant="13" id="Bwf-Z6-8U7"/>
                        <constraint firstItem="BfI-qQ-tqf" firstAttribute="baseline" secondItem="kWq-My-CCt" secondAttribute="baseline" id="Cuo-IT-OiM"/>
                        <constraint firstItem="rAC-F3-YFm" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="15" id="DaR-ee-wPx"/>
                        <constraint firstItem="kAW-ss-DZu" firstAttribute="centerX" secondItem="aUl-qf-T99" secondAttribute="centerX" id="DwS-M2-cG0"/>
                        <constraint firstItem="NMz-9n-4hM" firstAttribute="top" secondItem="3kF-QD-iFt" secondAttribute="bottom" constant="10" id="EFW-Nb-XCy"/>
                        <constraint firstItem="rAC-F3-YFm" firstAttribute="top" secondItem="gDc-cK-3Wd" secondAttribute="top" constant="16" id="EUv-bR-2xz"/>
                        <constraint firstItem="CRB-tV-P32" firstAttribute="top" secondItem="Mmi-7k-DBu" secondAttribute="bottom" id="F8L-Lo-y2L"/>
                        <constraint firstItem="scb-Uy-Ds9" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="24" id="Fap-N6-J2D"/>
                        <constraint firstItem="YLT-tD-q4u" firstAttribute="leading" secondItem="OcA-4f-QAC" secondAttribute="leading" id="IHP-UJ-IOs"/>
                        <constraint firstItem="8aF-Ie-N0v" firstAttribute="leading" secondItem="JoQ-Fa-8OL" secondAttribute="leading" id="JdY-CW-guk"/>
                        <constraint firstItem="Pk6-U2-Sla" firstAttribute="leading" secondItem="kWq-My-CCt" secondAttribute="leading" id="KP8-ch-S72"/>
                        <constraint firstItem="mjU-2u-SDu" firstAttribute="baseline" secondItem="ZPK-T5-0ba" secondAttribute="baseline" id="KWP-Cu-3z8"/>
                        <constraint firstItem="aUl-qf-T99" firstAttribute="top" secondItem="kAW-ss-DZu" secondAttribute="bottom" constant="12" id="Kr0-zN-blo"/>
                        <constraint firstItem="cPa-Sy-cYw" firstAttribute="leading" secondItem="E4k-qe-PnJ" secondAttribute="leading" id="Ky5-g4-uhc"/>
                        <constraint firstItem="buT-YW-Lui" firstAttribute="baseline" secondItem="mJQ-Mg-X8B" secondAttribute="baseline" id="LBj-uI-OsY"/>
                        <constraint firstItem="8aF-Ie-N0v" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="20" id="P9K-X2-lVe"/>
                        <constraint firstItem="CRB-tV-P32" firstAttribute="leading" secondItem="HjJ-ed-IWv" secondAttribute="leading" id="Q5u-CR-dmY"/>
                        <constraint firstItem="cPa-Sy-cYw" firstAttribute="trailing" secondItem="E4k-qe-PnJ" secondAttribute="trailing" id="Qrf-iP-rgq"/>
                        <constraint firstItem="cPa-Sy-cYw" firstAttribute="centerY" secondItem="mJQ-Mg-X8B" secondAttribute="centerY" id="Reb-28-oWx"/>
                        <constraint firstItem="HjJ-ed-IWv" firstAttribute="top" secondItem="aUl-qf-T99" secondAttribute="bottom" constant="8" symbolic="YES" id="To2-YV-DJw"/>
                        <constraint firstItem="YLT-tD-q4u" firstAttribute="centerX" secondItem="gDc-cK-3Wd" secondAttribute="centerX" id="U9V-Tk-7QS"/>
                        <constraint firstItem="IhX-yH-1vk" firstAttribute="centerX" secondItem="pEH-gr-79b" secondAttribute="centerX" id="UB6-9h-VK3"/>
                        <constraint firstItem="3kF-QD-iFt" firstAttribute="leading" secondItem="NMz-9n-4hM" secondAttribute="leading" id="UdZ-Tt-rJE"/>
                        <constraint firstItem="Pk6-U2-Sla" firstAttribute="leading" secondItem="axN-hT-XAr" secondAttribute="trailing" constant="99" id="V53-Kx-2mq"/>
                        <constraint firstItem="gTy-wC-z1i" firstAttribute="top" secondItem="JoQ-Fa-8OL" secondAttribute="bottom" id="V9Y-TP-iSJ"/>
                        <constraint firstItem="YLT-tD-q4u" firstAttribute="top" secondItem="mjU-2u-SDu" secondAttribute="bottom" constant="11" id="Vv0-4z-sFe"/>
                        <constraint firstItem="kWq-My-CCt" firstAttribute="leading" secondItem="ZPK-T5-0ba" secondAttribute="leading" id="WU0-c5-10S"/>
                        <constraint firstItem="8aF-Ie-N0v" firstAttribute="top" secondItem="cPa-Sy-cYw" secondAttribute="top" id="WVN-Su-BX8"/>
                        <constraint firstItem="aUl-qf-T99" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="47" id="WmD-3t-j2Z"/>
                        <constraint firstItem="kAW-ss-DZu" firstAttribute="top" secondItem="OcA-4f-QAC" secondAttribute="bottom" constant="6" id="X0b-sF-cL6"/>
                        <constraint firstItem="buT-YW-Lui" firstAttribute="leading" secondItem="8aF-Ie-N0v" secondAttribute="trailing" constant="6" id="Y0j-3g-jDe"/>
                        <constraint firstItem="6PM-bN-Ggk" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="21" id="Y2Y-OL-KBq"/>
                        <constraint firstItem="axN-hT-XAr" firstAttribute="baseline" secondItem="Pk6-U2-Sla" secondAttribute="baseline" id="YIS-OG-jes"/>
                        <constraint firstItem="aUl-qf-T99" firstAttribute="top" secondItem="Mmi-7k-DBu" secondAttribute="top" id="Zdd-JY-7kA"/>
                        <constraint firstItem="YLT-tD-q4u" firstAttribute="trailing" secondItem="OcA-4f-QAC" secondAttribute="trailing" id="acp-x0-ujM"/>
                        <constraint firstItem="HjJ-ed-IWv" firstAttribute="top" secondItem="Mmi-7k-DBu" secondAttribute="bottom" constant="8" symbolic="YES" id="b8S-um-ZQb"/>
                        <constraint firstItem="YLT-tD-q4u" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" id="cOp-Jp-bgF"/>
                        <constraint firstItem="mJQ-Mg-X8B" firstAttribute="leading" secondItem="cPa-Sy-cYw" secondAttribute="trailing" constant="5" id="dpb-IE-Xzx"/>
                        <constraint firstItem="IhX-yH-1vk" firstAttribute="leading" secondItem="pEH-gr-79b" secondAttribute="leading" id="dsL-Dl-z9Y"/>
                        <constraint firstItem="buT-YW-Lui" firstAttribute="leading" secondItem="axN-hT-XAr" secondAttribute="leading" id="fQ9-4C-Oij"/>
                        <constraint firstItem="scb-Uy-Ds9" firstAttribute="trailing" secondItem="IhX-yH-1vk" secondAttribute="trailing" id="fWA-4n-QGb"/>
                        <constraint firstItem="OcA-4f-QAC" firstAttribute="trailing" secondItem="CRB-tV-P32" secondAttribute="trailing" id="gGk-av-7z4"/>
                        <constraint firstItem="3kF-QD-iFt" firstAttribute="top" secondItem="gDc-cK-3Wd" secondAttribute="top" constant="29" id="gO7-sG-LgV"/>
                        <constraint firstItem="axN-hT-XAr" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="28" id="gxS-tF-5Gy"/>
                        <constraint firstItem="BfI-qQ-tqf" firstAttribute="leading" secondItem="6PM-bN-Ggk" secondAttribute="trailing" constant="5" id="hMP-xd-Fio"/>
                        <constraint firstItem="8aF-Ie-N0v" firstAttribute="top" secondItem="gDc-cK-3Wd" secondAttribute="top" constant="99" id="hdE-61-Q6o"/>
                        <constraint firstItem="BfI-qQ-tqf" firstAttribute="leading" secondItem="mjU-2u-SDu" secondAttribute="leading" id="igV-wE-x6s"/>
                        <constraint firstItem="axN-hT-XAr" firstAttribute="leading" secondItem="BfI-qQ-tqf" secondAttribute="leading" id="kbq-bb-pbz"/>
                        <constraint firstItem="6PM-bN-Ggk" firstAttribute="bottom" secondItem="E4k-qe-PnJ" secondAttribute="bottom" id="mGx-ao-UM1"/>
                        <constraint firstItem="Pcw-rm-tAA" firstAttribute="top" secondItem="YLT-tD-q4u" secondAttribute="bottom" constant="11" id="mZX-LZ-JFV"/>
                        <constraint firstItem="scb-Uy-Ds9" firstAttribute="top" secondItem="CRB-tV-P32" secondAttribute="bottom" constant="15" id="n1l-WF-p3I"/>
                        <constraint firstItem="CRB-tV-P32" firstAttribute="centerX" secondItem="scb-Uy-Ds9" secondAttribute="centerX" id="n6a-2s-5BJ"/>
                        <constraint firstItem="axN-hT-XAr" firstAttribute="top" secondItem="buT-YW-Lui" secondAttribute="bottom" constant="10" id="orC-gm-hRV"/>
                        <constraint firstItem="8aF-Ie-N0v" firstAttribute="bottom" secondItem="cPa-Sy-cYw" secondAttribute="bottom" id="pDK-y7-hDZ"/>
                        <constraint firstItem="0GL-G4-gJu" firstAttribute="centerX" secondItem="Mmi-7k-DBu" secondAttribute="centerX" id="rdD-qW-mbX"/>
                        <constraint firstItem="mJQ-Mg-X8B" firstAttribute="top" secondItem="NMz-9n-4hM" secondAttribute="bottom" constant="24" id="rnP-pa-Nfv"/>
                        <constraint firstItem="JoQ-Fa-8OL" firstAttribute="top" secondItem="Pcw-rm-tAA" secondAttribute="bottom" constant="13" id="vQt-eh-XnY"/>
                        <constraint firstAttribute="trailing" secondItem="YLT-tD-q4u" secondAttribute="trailing" id="vlF-ow-dHM"/>
                        <constraint firstItem="scb-Uy-Ds9" firstAttribute="leading" secondItem="IhX-yH-1vk" secondAttribute="leading" id="xac-sk-dd1"/>
                        <constraint firstAttribute="trailing" secondItem="NMz-9n-4hM" secondAttribute="trailing" constant="80" id="y3T-cF-isz"/>
                        <constraint firstItem="OcA-4f-QAC" firstAttribute="top" secondItem="gTy-wC-z1i" secondAttribute="bottom" constant="15" id="zDm-pO-Wbq"/>
                        <constraint firstItem="kAW-ss-DZu" firstAttribute="leading" secondItem="gDc-cK-3Wd" secondAttribute="leading" constant="38" id="zI9-Vg-OG8"/>
                        <constraint firstItem="0GL-G4-gJu" firstAttribute="leading" secondItem="kAW-ss-DZu" secondAttribute="trailing" constant="68" id="zme-s2-q1i"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-cA-aOX">
                    <rect key="frame" x="37" y="610" width="300" height="40"/>
                    <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k4W-O7-QJN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即借钱">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="OEv-88-XRg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Hr-m5-3V4"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8b0-yy-65M"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="D7D-GY-cCI"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JmR-a4-Elc"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="KUw-zD-N4i"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XSn-as-9xr"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cH3-ct-Vqr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hV3-cA-aOX" secondAttribute="bottom" constant="17" id="iJ6-Y3-shS"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="lPu-jf-Y9r"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oCC-wJ-XoK"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qyl-Er-bJ2"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tB1-c3-wcm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hV3-cA-aOX" secondAttribute="trailing" constant="38" id="uYf-QD-ew8"/>
                <constraint firstItem="hV3-cA-aOX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="xu1-7g-Myg"/>
                <constraint firstItem="gDc-cK-3Wd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yP2-o8-RJ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="82.400000000000006" y="90.404797601199405"/>
        </view>
    </objects>
</document>
