<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTextField" destination="1f2-uP-oeC" id="AkQ-uw-Ywm"/>
                <outlet property="changeButton" destination="7s7-99-8Gg" id="klM-r4-CPv"/>
                <outlet property="getCodeButton" destination="6H8-LT-pFC" id="0S0-Pw-T7t"/>
                <outlet property="passwordTextField" destination="C5O-MB-dgh" id="J2b-8D-s6r"/>
                <outlet property="view" destination="bKI-Ob-Auf" id="jH8-A7-5iX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bKI-Ob-Auf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-uK-hJi">
                    <rect key="frame" x="152.5" y="86" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="o4C-X9-iU2"/>
                        <constraint firstAttribute="width" constant="70" id="xPH-i3-OUg"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-uP-oeC">
                    <rect key="frame" x="41" y="215" width="293" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NSB-C0-AKV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-HJ-oww">
                    <rect key="frame" x="43" y="253" width="292" height="0.5"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="T7w-q9-qSv"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-MB-dgh">
                    <rect key="frame" x="41" y="272.5" width="293" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L8Z-eK-PMl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-KI-yRH">
                    <rect key="frame" x="43" y="310.5" width="292" height="0.5"/>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gUb-zJ-TGi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-99-8Gg">
                    <rect key="frame" x="41" y="332" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="-1" eventType="touchUpInside" id="iR7-WV-mjf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-bf-cyM">
                    <rect key="frame" x="272" y="332" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="Revise:" destination="-1" eventType="touchUpInside" id="VFK-Mw-H0A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-3u-EeU">
                    <rect key="frame" x="38" y="396" width="299" height="40"/>
                    <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bBh-aj-K76"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="i9j-30-z3m"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if9-aa-Upd">
                    <rect key="frame" x="107.5" y="523" width="160" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有香蕉账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-6U-ROK">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="xU4-ig-f0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-Kn-Dgr">
                            <rect key="frame" x="110" y="0.0" width="50" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="cpI-nh-fc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即注册">
                                <color key="titleColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="ZoR-zp-Um4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="7Xr-cc-YLf"/>
                        <constraint firstAttribute="width" constant="160" id="Fty-Kw-udz"/>
                        <constraint firstItem="xC1-6U-ROK" firstAttribute="top" secondItem="if9-aa-Upd" secondAttribute="top" id="cm9-6M-4Fo"/>
                        <constraint firstItem="yzk-Kn-Dgr" firstAttribute="top" secondItem="if9-aa-Upd" secondAttribute="top" id="eBT-J0-ZFL"/>
                        <constraint firstItem="xC1-6U-ROK" firstAttribute="leading" secondItem="if9-aa-Upd" secondAttribute="leading" id="wPL-Fs-sz0"/>
                        <constraint firstAttribute="trailing" secondItem="yzk-Kn-Dgr" secondAttribute="trailing" id="wwn-SA-iTS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-LT-pFC">
                    <rect key="frame" x="243" y="268.5" width="90" height="25"/>
                    <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="DNJ-vR-bvm"/>
                        <constraint firstAttribute="height" constant="25" id="awn-VV-FW6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="A4u-0c-MPQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="if9-aa-Upd" firstAttribute="centerX" secondItem="bKI-Ob-Auf" secondAttribute="centerX" id="07H-jj-ODx"/>
                <constraint firstItem="3Rt-fi-ndZ" firstAttribute="trailing" secondItem="1f2-uP-oeC" secondAttribute="trailing" constant="41" id="4ER-Ka-NfY"/>
                <constraint firstItem="7s7-99-8Gg" firstAttribute="top" secondItem="fGd-KI-yRH" secondAttribute="bottom" constant="21" id="5jD-db-ggF"/>
                <constraint firstItem="C5O-MB-dgh" firstAttribute="leading" secondItem="3Rt-fi-ndZ" secondAttribute="leading" constant="41" id="61D-0d-1uW"/>
                <constraint firstItem="fGd-KI-yRH" firstAttribute="top" secondItem="C5O-MB-dgh" secondAttribute="bottom" constant="8" id="AUj-pr-vIC"/>
                <constraint firstItem="gDq-HJ-oww" firstAttribute="top" secondItem="1f2-uP-oeC" secondAttribute="bottom" constant="8" id="AjX-cu-iR1"/>
                <constraint firstItem="3Rt-fi-ndZ" firstAttribute="trailing" secondItem="GFd-bf-cyM" secondAttribute="trailing" constant="45" id="GmC-Qj-9JL"/>
                <constraint firstItem="3Rt-fi-ndZ" firstAttribute="trailing" secondItem="FNX-3u-EeU" secondAttribute="trailing" constant="38" id="Hbn-rR-TLD"/>
                <constraint firstItem="gDq-HJ-oww" firstAttribute="leading" secondItem="3Rt-fi-ndZ" secondAttribute="leading" constant="43" id="OVZ-U9-orv"/>
                <constraint firstItem="GFd-bf-cyM" firstAttribute="top" secondItem="fGd-KI-yRH" secondAttribute="bottom" constant="21" id="PFR-Mf-7n3"/>
                <constraint firstItem="3Rt-fi-ndZ" firstAttribute="trailing" secondItem="C5O-MB-dgh" secondAttribute="trailing" constant="41" id="T25-6y-u44"/>
                <constraint firstItem="FNX-3u-EeU" firstAttribute="top" secondItem="fGd-KI-yRH" secondAttribute="bottom" constant="85" id="TcN-l7-qnl"/>
                <constraint firstItem="Fdd-uK-hJi" firstAttribute="centerX" secondItem="bKI-Ob-Auf" secondAttribute="centerX" id="Wv3-n7-1UR"/>
                <constraint firstItem="3Rt-fi-ndZ" firstAttribute="trailing" secondItem="gDq-HJ-oww" secondAttribute="trailing" constant="40" id="YEC-N4-8CP"/>
                <constraint firstItem="if9-aa-Upd" firstAttribute="top" secondItem="FNX-3u-EeU" secondAttribute="bottom" constant="87" id="YXu-af-9Zy"/>
                <constraint firstItem="6H8-LT-pFC" firstAttribute="top" secondItem="gDq-HJ-oww" secondAttribute="bottom" constant="15" id="cf1-TF-9Ea"/>
                <constraint firstItem="fGd-KI-yRH" firstAttribute="leading" secondItem="bKI-Ob-Auf" secondAttribute="leading" constant="43" id="f8c-Nd-fAF"/>
                <constraint firstItem="3Rt-fi-ndZ" firstAttribute="trailing" secondItem="6H8-LT-pFC" secondAttribute="trailing" constant="42" id="gzg-SN-9Ot"/>
                <constraint firstItem="FNX-3u-EeU" firstAttribute="leading" secondItem="3Rt-fi-ndZ" secondAttribute="leading" constant="38" id="q3f-uY-Q8b"/>
                <constraint firstItem="Fdd-uK-hJi" firstAttribute="top" secondItem="3Rt-fi-ndZ" secondAttribute="top" constant="66" id="rYb-VA-z2A"/>
                <constraint firstItem="7s7-99-8Gg" firstAttribute="leading" secondItem="3Rt-fi-ndZ" secondAttribute="leading" constant="41" id="sVN-DK-yfr"/>
                <constraint firstItem="1f2-uP-oeC" firstAttribute="top" secondItem="Fdd-uK-hJi" secondAttribute="bottom" constant="59" id="teV-gO-Am5"/>
                <constraint firstItem="C5O-MB-dgh" firstAttribute="top" secondItem="gDq-HJ-oww" secondAttribute="bottom" constant="19" id="toH-Gh-thh"/>
                <constraint firstItem="1f2-uP-oeC" firstAttribute="leading" secondItem="3Rt-fi-ndZ" secondAttribute="leading" constant="41" id="wy3-Jl-BsC"/>
                <constraint firstAttribute="trailing" secondItem="fGd-KI-yRH" secondAttribute="trailing" constant="40" id="xRR-Pq-XcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Rt-fi-ndZ"/>
            <point key="canvasLocation" x="5.5999999999999996" y="-188.45577211394306"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="70" height="70"/>
    </resources>
</document>
