<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviseViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-Mh-gRJ">
                    <rect key="frame" x="0.0" y="70" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Zkh-qn-GWw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-jE-LWw">
                    <rect key="frame" x="0.0" y="120.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="lNw-d9-5A7"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-7c-PTA">
                    <rect key="frame" x="21" y="27" width="344" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lHV-Km-qi2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-pj-tJw">
                    <rect key="frame" x="21" y="77.5" width="344" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XCW-9h-1au"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-gd-5VT">
                    <rect key="frame" x="272" y="80" width="90" height="25"/>
                    <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1l7-sy-ear"/>
                        <constraint firstAttribute="height" constant="25" id="Fmo-uA-yEm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w79-73-BWv">
                    <rect key="frame" x="21" y="133" width="344" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vOe-dd-f0w"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-KB-fCf">
                    <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-pF-jfO">
                            <rect key="frame" x="38" y="115" width="299" height="40"/>
                            <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JyN-xb-kTl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认修改">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nzy-pF-jfO" firstAttribute="top" secondItem="F2g-KB-fCf" secondAttribute="top" constant="115" id="bth-Fw-c1c"/>
                        <constraint firstItem="Nzy-pF-jfO" firstAttribute="leading" secondItem="F2g-KB-fCf" secondAttribute="leading" constant="38" id="gRX-rN-tsi"/>
                        <constraint firstAttribute="trailing" secondItem="Nzy-pF-jfO" secondAttribute="trailing" constant="38" id="icY-AN-H7j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w79-73-BWv" secondAttribute="trailing" constant="10" id="3OK-g0-trf"/>
                <constraint firstItem="F2g-KB-fCf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DhK-6p-edb"/>
                <constraint firstItem="ySd-jE-LWw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JlS-Lo-05z"/>
                <constraint firstAttribute="trailing" secondItem="ySd-jE-LWw" secondAttribute="trailing" id="L3X-Bw-3px"/>
                <constraint firstItem="ySd-jE-LWw" firstAttribute="top" secondItem="mS8-gd-5VT" secondAttribute="bottom" constant="15.5" id="LqI-87-QwI"/>
                <constraint firstItem="mkw-7c-PTA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="21" id="NSU-T9-gKj"/>
                <constraint firstItem="PCI-Mh-gRJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="NiX-4P-WP3"/>
                <constraint firstItem="w79-73-BWv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="21" id="QlW-1N-2Ea"/>
                <constraint firstItem="ySd-jE-LWw" firstAttribute="top" secondItem="PCI-Mh-gRJ" secondAttribute="bottom" constant="50" id="SA3-Sc-9cD"/>
                <constraint firstItem="w79-73-BWv" firstAttribute="top" secondItem="ySd-jE-LWw" secondAttribute="bottom" constant="12" id="TFH-Ka-ftn"/>
                <constraint firstItem="F2g-KB-fCf" firstAttribute="top" secondItem="ySd-jE-LWw" secondAttribute="bottom" constant="50" id="V4q-90-H1v"/>
                <constraint firstItem="PCI-Mh-gRJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="W8F-ck-Mhf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F2g-KB-fCf" secondAttribute="trailing" id="YDa-oO-KKQ"/>
                <constraint firstItem="PCI-Mh-gRJ" firstAttribute="top" secondItem="mkw-7c-PTA" secondAttribute="bottom" constant="13" id="YVa-bU-lsc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mkw-7c-PTA" secondAttribute="trailing" constant="10" id="Zwp-Vz-vbs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="F2g-KB-fCf" secondAttribute="bottom" id="bYX-wc-KyS"/>
                <constraint firstItem="wR4-pj-tJw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="21" id="lMW-RB-xJ3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wR4-pj-tJw" secondAttribute="trailing" constant="10" id="nDA-qD-rFI"/>
                <constraint firstItem="ySd-jE-LWw" firstAttribute="top" secondItem="wR4-pj-tJw" secondAttribute="bottom" constant="13" id="nQC-qQ-xS4"/>
                <constraint firstItem="PCI-Mh-gRJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sI4-sg-P3w"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mS8-gd-5VT" secondAttribute="trailing" constant="13" id="xLs-pV-faE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="138.98050974512745"/>
        </view>
    </objects>
</document>
